<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<form action="#" method="post">
    {% csrf_token %}
    <div>
        <label for="username"><b>Username</b></label><input type="text" placeholder="Username..." name="username" required>
        <label for="password"><b>Password</b></label><input type="password" placeholder="Password..." name="password" required>
        <button type="submit">Login</button><label><input type="checkbox" checked="checked" name="remember">Remember me</label>
    </div>
</form>
</body>
</html>