<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="#" method="post">
    {% csrf_token %}
    <div>
        <label for="username"><b>Username</b></label><input type="text" placeholder="Username..." name="username" required>
        <label for="password1"><b>Password</b></label><input type="password" placeholder="Password..." name="password1" required>
        <label for="password2"><b>Repeat_Password</b></label><input type="password" placeholder="Password..." name="password2" required>

        <button type="submit">register</button>
    </div>
</form>
</body>
</html>